<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On Off</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .light{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .offbulb{
            width: 15rem;
            height: 24rem;
        }
    .btn{
        background-color: rgb(138, 18, 159);
        padding: 1rem;
        color: white;
        cursor: pointer;
        border-radius: 1rem;
    }

    </style>

    <div class="light">
        <img class="offbulb" src="offbulb.jpg" alt="Off Bulb image">
        <button class="btn">Turn ON</button>
    </div>


    <script>
        const bulb = document.querySelector('.offbulb');
        const btn = document.querySelector('.btn');
        btn.addEventListener('click', ()=>{
           if(bulb.src.match ('offbulb')){
            bulb.src = 'onbulb.jpg';
            btn.innerHTML = 'Turn OFF';
           }
           else{
            bulb.src = 'offbulb.jpg';
            btn.innerHTML = 'Turn ON';
           }
        })
        


    </script>
    
</body>
</html>